<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>wow, my lashes!.com</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}
		.webkit {
			max-width: 600px;
			background-color: #ffffff;
		}
		.outer {
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}
		.three-colums {
			text-align: center;
			font-size: 0;
			padding-top: 40px;
			padding-bottom: 30px;

		}
		.three-colums .column {
			width: 100%;	
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.padding {
			padding: 15px;
		}
		.three-colums .content{
			font-size: 15px;
			line-height: 20px ;
		}
		a {
			text-decoration: none;
			color: #388cda;
			font: size 16px; ;
		}

		@media screen and (max-width: 600px) { 
		}
		@media screen and (max-width: 400px) { 
		}
	</style>
</head>
<body>
	<center class="wrapper">
	<div class="webkit"> 
		<table class="outer" align="center">

			<tr>
				<td>
					<table width="100%" style="border-spacing: 0;">
						<tr>
							<td style="background-color: #040404; padding: 10px;text-align:
							center ;">
								<a href="https://tilda.ru/page/?pageid=50608101"><img src="https://i.pinimg.com/564x/b9/ff/32/b9ff327371dd3cd60c4ed083a2a4e330.jpg" width="180" alt="Logo" title="Logo"></a>
								<p style="color: white; font-size: 40px;">wow, my lashes!
									<br>
									Eyelash Extension Studio
								</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>
			<tr>
				<td><a href="https://tilda.ru/page/?pageid=50608101#rec761953190">
					<img src="https://static.tildacdn.com/tild3266-6535-4335-b665-376365323038/image.png" 
					width="600" alt="Banner" style="max-width: 100%;"></a>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" style="border-spacing: 0;">
						<tr>
							<td class="three-colums">

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://static.tildacdn.com/tild3437-3461-4939-b762-623739336164/image.png" 
															width="190" alt="" style="max-width: 190px;"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;color: #000000">
														<p style="font-size: 17px; font-weight: 
														bold ;"> Стерильные инструменты</p>
														<p> После каждого использования инструменты проходит 4 этапа 
															стерилизации и упаковываются 
															в стерильный крафтовый пакет, который открывается при вас.</p>
														<a style="color: #070707" href="https://static.tildacdn.com/tild3437-3461-4939-b762-623739336164/image.png">Посмотреть</a>
													</td>
												</tr>
											</table>
	
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://static.tildacdn.com/tild3866-6164-4931-b334-646266613161/image.png" 
															width="190" alt="" style="max-width: 190px;"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;color: #0b0b0b">
														<p style="font-size: 17px;; font-weight: 
														bold ;"> Качество работы и гарантия</p>
														<p> Выполняем работу максимально качественно и даем гарантию.
															 Если в течении 7 дней осыпались ресницы - переделаем вам бесплатно.</p>
														<a style="color: #0d0d0d"href="https://static.tildacdn.com/tild3866-6164-4931-b334-646266613161/image.png">Посмотреть</a>
													</td>
												</tr>
											</table>
	
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://static.tildacdn.com/tild6138-3139-4764-b034-666266366566/image.png" 
															width="190" alt="" style="max-width: 190px;"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;color: #0c0c0c">
														<p style="font-size: 17px; font-weight: 
														bold ;"> Профессиональные материалы</p>
														<p>Мы используем только профессиональные инструменты и закупаем материалы высшего качества. Среди поставщиков Rili, Lash&Go, Barbara, Lovely.</p>
														<a style="color: #070707"href="https://static.tildacdn.com/tild6138-3139-4764-b034-666266366566/image.png">Посмотреть</a>
													</td>
												</tr>
											</table>
	
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td>
					<table width="100%" style="border-spacing: 0;">

						<tr>
							<td style="background-color: #080808; padding: 15px; text-align: 
							center;">

							<p style="font-size: 18px; color:#ffffff; 
							margin-bottom: 13px;"> Социальные сети</p>
							<a href="https://vk.com/lach_levshina"><img style="color: white;" src="https://avatanplus.com/files/resources/original/5ded53183a22616ee70c96ae.png" width="30"
								alt=""></a>
							
							<a href="https://www.instagram.com/babys_eyelashes_sar?igsh=MWRvOGFxZmhtaWdsdw=="><img src="https://abrakadabra.fun/uploads/posts/2022-03/1647900654_
								1-abrakadabra-fun-p-znak-instagram-v-vektore-1.png" width="35"
										alt=""></a>
							

							</td>
						</tr>

					</table>
				</td>
			</tr>


		</table>
	</div>
</center>

</body>
</html>

<div style="position:absolute;bottom: 0;width: 100%;text-align: center;line-height: 40px;font-size: 25px;">
	<a href="https://responsivehtmlemail.com" target="_blank" style="color: #404577;text-decoration: none;"></a>
</div>